#  Ionic CV  #
*- Cv App under ionic -
- University Project -*

Actual version is 1.0

This application allow you to download an app-modeled CV
Design and develop under Cordova, ionic and NodeJs, it can be dowload on any devices.
 
## What's new ! 

- 1.0 :
 - Profil, Studies, Work and Skils menues

## Coming next 

- The Projects Menu